#ttServerManager example configuration file/configuration documentation
##any options marked as #o: are optional, any options that are not marked as such are needed.
##it does not matter what order the options are in, as long as there is a server definition above them.

#[server <serverName>]
##defines a server, this is just for your identification, so it does not matter what you call it.
#username=<botUsername>
##the username the bot will try to log in to.
#password=<botPassword>
##the password the bot will try to use to log in.
#host=<serverHost>
##the host address of the server you want the bot to log in to.
#tcpport=<serverPort>
##the tcp port of the TeamTalk server you want the bot to log in to.
#jailchannel=/<jailchannel>/
##the channel that the bot will try to move users to wen they are jailed. You must prepend and append with a slash(/)
#o:
##nickname=<botNickname>
##the nickname the bot will set for itself, if you don't set this, it will default to serverManager.
#o:
##initialchannel=<botsChannel>
##the channel the bot will try to join apon log in. You don't need to prepend and append slashes this time. Defaults to the root channel.
#o:
##autosubscribe=true
##weather or not the bot will subscribe to intercept all admins. Defaults to true. Defaults to True.
#jailed={}
##this is for the bot, don't write this out or tuch it if the bot addes it to your config.
#notes:
##you can create as many servers as you want, just make sure that they all have there needed parameters.